# DonateAPP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/DonateApp/: ExampleInstrumentedTest.java  TestandoApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/DonateApp/: Carregamento.java  ChatActivity.java  ChatApplication.java  Consideracao.java  Contact.java  ContactsActivity.java  Doacao.java  DoacaoActicity.java  FCMService.java  Intermedia.java  Logando.java  MainActivity.java  Mensagem.java  Message.java  MessageAdapter.java  MessagesActivity.java  Notification.java  RegisterActivity.java  VolleyDoacao.java  mUser.java
app/src/main/res/drawable/: botao_customizado.xml
app/src/main/res/drawable-v24/: fundo_claro.xml
app/src/main/res/drawable-xxxhdpi/: bg_button_img_rounded.xml  bg_button_rounded.xml  bg_edittext_rounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_doacao.xml  activity_intermedia.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_register.xml  carregamento.xml  consideracao.xml  item_from_message.xml  item_to_message.xml  item_user.xml  item_user_message.xml
app/src/main/res/menu/: menu.xml  opcoes_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/personal/DonateApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
